{
  "name": "samuelterra22/laravel-report-generator",
  "description": "Rapidly Generate Simple Pdf & Excel Report on Laravel 6 (Using Barryvdh/DomPdf or Barryvdh/laravel-snappy & maatwebsite/excel)",
  "keywords": [
    "laravel",
    "excel",
    "pdf",
    "report",
    "excel report",
    "pdf report"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Samuel Terra",
      "email": "samuelterra22@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "illuminate/support": "*",
    "maatwebsite/excel": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "SamuelTerra22\\ReportGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SamuelTerra22\\ReportGenerator\\ServiceProvider"
      ],
      "aliases": {
        "PdfReport": "SamuelTerra22\\ReportGenerator\\Facades\\PdfReportFacade",
        "ExcelReport": "SamuelTerra22\\ReportGenerator\\Facades\\ExcelReportFacade",
        "CSVReport": "SamuelTerra22\\ReportGenerator\\Facades\\CSVReportFacade::class"
      }
    }
  },
  "minimum-stability": "dev"
}
